<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Yane's First Website</title>

        <style>
            body
            {
                background-color: #E3FDFD;
                max-width: 100%;
            }

            hr
            {
                border-style: none;
                border-top: dotted 10px;
                border-color: rgb(179, 220, 245);
                border-width: 10px;
                max-width: 100%;
                width: 8%;
                height: 1px;
            }

            img
            {
                max-width: 100%;
                border-radius: 50%;
            }

            .break-word
            {
                word-break: break-word;
            }


        </style>

    </head>

    <body>
        <center>
            <table class="break-word" cellspacing="20">
                <tr>
                    <td>
                        <img width="350" height="350" src="pics/yane1.png" alt="yane1">
                    </td>
                    <td>
                        <h1><center>Yane Zhekov</center></h1>
                    
                        <p style="font-size:20px"><i>Currently doing Web Development: 
                            <a class="break-word" href="https://www.youtube.com/watch?v=zJSY8tbf_ys">Frontend Web Development Bootcamp Course (JavaScript, HTML, CSS)</a>
                        </i></p>
                        <p class="break-word" style="font-size:15px">Slow and steady, the website is getting built up!</p>
                        
                        <hr>
                        
                    </td>

                    
                    <td>
                        <center>
                            <a style="font-size:50px" href="skills.html">Skills</a><br>
                            <a style="font-size:50px" href="contact.html">Contact</a>
                        </center>
                    </td>
                </tr>
    
            </table>
        </center>
        

    </body>
</html>